<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/project_name"
        android:layout_width="153dp"
        android:layout_height="21dp"
        android:layout_marginEnd="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/logo_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/project_id"
        android:layout_width="153dp"
        android:layout_height="21dp"
        android:layout_marginEnd="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/logo_layout"
        app:layout_constraintTop_toBottomOf="@+id/project_name" />


    <ImageView
        android:id="@+id/star_outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toEndOf="@+id/project_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star_border_black_24dp" />

    <RelativeLayout
        android:id="@+id/logo_layout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.example.cdoherty.teamworkspike.UI.LogoView
            android:id="@+id/logo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.cdoherty.teamworkspike.UI.LogoView>


    </RelativeLayout>


    </android.support.constraint.ConstraintLayout>